export const config = {
  apiKey: "AIzaSyDG_JgsjBWQNL9hfwkjQX1cvn4iTR5q-9g",
  authDomain: "teachersky-b58b0.firebaseapp.com",
  databaseURL: "https://teachersky-b58b0-default-rtdb.firebaseio.com",
  projectId: "teachersky-b58b0",
  storageBucket: "teachersky-b58b0.appspot.com",
  messagingSenderId: "737432643320",
  appId: "1:737432643320:web:b956bc21a0a8025c463d0d",
  measurementId: "G-HQQEY3Y0ZZ",
};
